
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-auto-rows: 300px auto;
  }
.heading {
  grid-column: 1/-1;
  grid-row: 1/2;
  padding-top: 80px;
  text-align: center;
  background-color: rgb(17, 219, 209);
  color: white;
}

.container1 {
  grid-column: 1/2;
  grid-row: 2/3;
  text-align: center;
  color: white;
  background-color: black;
  padding: 30px;
}

.container2 {
  grid-column: 2/3;
  grid-row: 2/3;
  text-align: center;
  color: white;
  background-color: black;
  padding: 30px;
}

.container3 {
  grid-column: 3/4;
  grid-row: 2/3;
  text-align: center;
  color: white;
  background-color: black;
  padding: 30px;
}

.bluebox {
    width: auto;
    height: 25px;
    background-color: blue;
  }

.greenbox {
  width: auto;
  height: 25px;
  background-color: rgb(24, 202, 187);
}

.orangebox {
    width: auto;
    height: 25px;
    background-color: orange;
  }
    /* grid-template-rows: repeat(2,100px); */

    @media (max-width: 576px) {

        .grid-container {
            display: flex;
            flex-direction: column; 
        }

        .heading  {
            display: flex;
            flex-direction: column;
            background-color: rgb(11, 188, 241);
            color: black;
        }
        
        .container1  {
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
        }

        .container2  {
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
        }

        .container3  {
            display: flex;
            flex-direction: column;
            background-color: white;
            color: black;
        }
    }